# Server
server.port=8888
server.servlet.context-path=/api
# Jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Security
oauth.jwt.secret=secret_key
#EUREKA
spring.application.name = userservice
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#AMQ
amq.url = tcp://localhost:61616
spring.activemq.broker-url=${amq.url}
destination.incrementReservation = increment_reservation
destination.sendEmails=send_emails_queue
destination.activateAccount = activate_account_queue
spring.mvc.pathmatch.matching-strategy = ant_path_matcher