# traningSk

./: README.md
Api-Gateway/: pom.xml
Gui/: README.md  angular.json  package.json
Gui/src/app/: app-routing.module.ts  (+3 more)
GymEurekaService/: pom.xml
GymService/: pom.xml
GymService/src/main/java/raf/: GymServiceApplication.java  MessageBroker.java
GymService/src/main/java/raf/configurations/: CorsConfiguration.java  RetryConfiguration.java  UserServiceConfiguration.java
GymService/src/main/java/raf/controller/: FiskulturnaSalaController.java  RezervacijaController.java  TipTreningaController.java  TreningController.java
GymService/src/main/java/raf/domain/: FiskulturnaSala.java  Rezervacija.java  TipTreninga.java  Trening.java
GymService/src/main/java/raf/dto/: FiskulturnaSalaCreateDto.java  FiskulturnaSalaDto.java  FiskulturnaSalaUpdateDto.java  IncrementReservationDto.java  RezervacijaCreateDto.java  RezervacijaDto.java  RezervacijaUpdateDto.java  TipTreningaCreateDto.java  TipTreningaDto.java  TipTreningaUpdateDto.java  TreningCreateDto.java  TreningDto.java  TreningUpdateDto.java
GymService/src/main/java/raf/listener/helper/: MessageHelper.java
GymService/src/main/java/raf/mapper/: FiskulturnaSalaMapper.java  RezervacijaMapper.java  TipTreningaMapper.java  TreningMapper.java
GymService/src/main/java/raf/repository/: FiskulturnaSalaRepository.java  RezervacijaRepository.java  TipTreningaRepository.java  TreningRepository.java
GymService/src/main/java/raf/runner/: TestDataRunner.java
GymService/src/main/java/raf/security/: CheckSecurity.java  SecurityAspect.java
GymService/src/main/java/raf/security/service/: TokenService.java
GymService/src/main/java/raf/security/service/impl/: TokenServiceImpl.java
GymService/src/main/java/raf/service/: FiskulturnaSalaService.java  RezervacijaService.java  TipTreningaService.java  TreningService.java
GymService/src/main/java/raf/service/impl/: FiskulturnaSalaServiceImpl.java  RezervacijaServiceImpl.java  TipTreningaServiceImpl.java  TreningServiceImpl.java
GymService/src/main/java/raf/userservice/: ClientDto.java  ManagerDto.java
GymService/src/main/resources/: application.properties
GymService/src/test/java/raf/gym/springservice/GymService/: GymServiceApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/com/Notifications/: NotificationsService.java
Notification/src/main/java/com/Notifications/configuration/: AsyncConfig.java  CorsConfiguration.java  EmailConfiguration.java  RabbitMQConfig.java
Notification/src/main/java/com/Notifications/controller/: NotificationController.java  NotificationTypeController.java
Notification/src/main/java/com/Notifications/domain/: Notifikacija.java  TipNotifikacije.java
Notification/src/main/java/com/Notifications/dto/: ClientDto.java  EmailDto.java  NotifikacijaDto.java  NotifikacijaFilterDto.java  NotifikacijeCreateDto.java  TipNotifikacijeCreateDto.java  TipNotifikacijeDto.java  TipNotifikacijeUpdateDto.java
Notification/src/main/java/com/Notifications/mapper/: NotifikacijaMapper.java  TipNotifikacijeMapper.java
Notification/src/main/java/com/Notifications/repository/: NotificationRepository.java  NotificationTypeRepository.java
Notification/src/main/java/com/Notifications/repository/listener/: ActivationMailListener.java  ActivationOfAccountListener.java  CancelledReservationListener.java  CancelledTrainingListener.java  CancelledTrainingManagerListener.java
Notification/src/main/java/com/Notifications/repository/listener/helper/: MessageHelper.java
Notification/src/main/java/com/Notifications/runner/: TestDataRunner.java
Notification/src/main/java/com/Notifications/security/: CheckSecurity.java  SecurityAspect.java
Notification/src/main/java/com/Notifications/security/service/: TokenService.java
Notification/src/main/java/com/Notifications/security/service/impl/: TokenServiceImpl.java
Notification/src/main/java/com/Notifications/service/: EmailService.java  NotifikacijaService.java  TipNotifikacijeService.java
Notification/src/main/java/com/Notifications/service/impl/: NotifikacijaServiceImpl.java  TipNotifkacijeServiceImpl.java
Notification/src/main/java/com/Notifications/userservice/: ClientDto.java  UserServiceConfigurationNotifications.java
Notification/src/test/java/com/Notifications/: EmalServiceApplicationTests.java
User/: pom.xml
User/src/main/java/com/User/: UserApplication.java
User/src/main/java/com/User/configuration/: CorsConfiguration.java
User/src/main/java/com/User/controller/: AdminController.java  ClientController.java  ManagerController.java
User/src/main/java/com/User/domain/: Admin.java  Client.java  Manager.java  Role.java  User.java
User/src/main/java/com/User/dto/: AdminCreateDto.java  AdminDto.java  ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  IncrementReservationDto.java  ManagerCreateDto.java  ManagerDto.java  ManagerUdateDto.java  TokenRequestDto.java  TokenResponseDto.java
User/src/main/java/com/User/exception/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
User/src/main/java/com/User/listener/: IncrementResListener.java  MessageHelper.java
User/src/main/java/com/User/listener/helper/: MessageHelper.java
User/src/main/java/com/User/mapper/: AdminMapper.java  ClientMapper.java  ManagerMapper.java
User/src/main/java/com/User/repository/: AdminRepository.java  ClientRepository.java  ManagerRepository.java  RoleRepository.java
User/src/main/java/com/User/runner/: TestDataRunner.java
User/src/main/java/com/User/security/: CheckSecurity.java  SecurityAspect.java
User/src/main/java/com/User/security/service/: TokenService.java
User/src/main/java/com/User/security/service/impl/: TokenServiceImpl.java
User/src/main/java/com/User/service/: AdminService.java  ClientService.java  ManagerService.java
User/src/main/java/com/User/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java
User/src/test/java/com/User/: CinemaUserServiceApplicationTests.java
(+43 files in other folders)
